# EventGeoScout

./: README.md
Android/app/src/main/: AndroidManifest.xml  build.gradle  gradle.properties  settings.gradle
DataSet/: info.txt
Java/ClientGateway/: pom.xml
Java/ClientGateway/resources/: output.txt  uncapopt.txt
Java/ClientGateway/src/Buttons/: CfgButton.java  Command.java  ConnectButton.java  DisConnectButton.java  GeneticButton.java  UFLPButton.java  UserLabel.java  infoLog.java
Java/ClientGateway/src/ClientFerature/: CfgWindow.java  Client.java  ClientWindow.java  LayerTable.java  (+8 more)
Java/Common/: pom.xml
Java/GatewayFeatureServer/: pom.xml
Java/GatewayFeatureServer/src/ButtonListener/: ButtonAbstract.java  Command.java
Java/GatewayFeatureServer/src/GeoServer/: PublishGeoserver.java  Zip.java
Java/GatewayFeatureServer/src/Server/: Configuration.java  GeoDatabase.java  GeoJSON.java  MapFrame.java  Mediator.java  NetworkManager.java  Server.java  ServerDialog.java
Java/GatewayFeatureServer/src/Users/: PoolThreadUsers.java  ThreadUsers.java  UserManager.java
Java/GatewayFeatureServer/src/Visual/: CfgWindow.java  ImportURLLayersWindow.java  LayerTable.java  UserWindow.java  featureModePanel.java  infoLog.java  newLayerPanel.java
R/: PlotInitialPopulation.R  plotsCorredores.R
R/GeoJson/GeoJson19/: CorredoresFin+1,5h-19.json  CorredoresFin+10m-19.json  CorredoresFin+1h-19.json  CorredoresFin+1m-19.json  CorredoresFin+2,5-19.json  CorredoresFin+20m-19.json  CorredoresFin+2h-19.json  CorredoresFin+3,5h-19.json  CorredoresFin+30m-19.json  CorredoresFin+3h-19.json  CorredoresFin+40m-19.json  CorredoresFin-19.json  CorredoresKm10-19.json  CorredoresKm20-19.json  CorredoresKm30-19.json  CorredoresKm38-19.json  CorredoresKm5-19.json
R/GeoJson/GeoJson21/: CorredoresFin+1,5h-21.json  CorredoresFin+10m-21.json  CorredoresFin+1h-21.json  CorredoresFin+1m-21.json  CorredoresFin+2,5-21.json  CorredoresFin+20m-21.json  CorredoresFin+2h-21.json  CorredoresFin+3,5h-21.json  CorredoresFin+30m-21.json  CorredoresFin+3h-21.json  CorredoresFin+40m-21.json  CorredoresFin-21.json  CorredoresKm10-21.json  CorredoresKm20-21.json  CorredoresKm30-21.json  CorredoresKm38-21.json  CorredoresKm5-21.json
R/GeoJson/GeoJson22/: CorredoresFin+1,5h-22.json  CorredoresFin+10m-22.json  CorredoresFin+1h-22.json  CorredoresFin+1m-22.json  CorredoresFin+2,5-22.json  CorredoresFin+20m-22.json  CorredoresFin+2h-22.json  CorredoresFin+30m-22.json  CorredoresFin+3h-22.json  CorredoresFin+40m-22.json  CorredoresFin-22.json  CorredoresKm10-22.json  CorredoresKm20-22.json  CorredoresKm30-22.json  CorredoresKm38-22.json  CorredoresKm5-22.json
R/RunersData/: marathonMetrosMalaga19.csv  marathonMetrosMalaga21.csv  marathonMetrosMalaga22.csv
R/gpx/: malaga22.gpx
(+75 files in other folders)
