<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>GatewayFeatureServer</groupId>
  <artifactId>GatewayFeatureServer</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  
    <repositories>
      <repository>
      <id>GeoSolutions</id>
      <url>http://maven.geo-solutions.it/</url>
    </repository>
      <repository>
      <id>GeoTools</id>
      <url>http://download.osgeo.org/webdav/geotools/
      </url>
    </repository>
  </repositories>
  
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>org.apache.derby</groupId>
  		<artifactId>derby</artifactId>
  		<version>10.12.1.1</version>
  	</dependency>
  	
  	<dependency>
  <groupId>org.jdesktop.swingx</groupId>
  <artifactId>jxmapviewer2</artifactId>
  <version>1.3.1</version>
</dependency>

	<dependency>
    <groupId>it.geosolutions</groupId>
    <artifactId>geoserver-manager</artifactId>
    <version>1.7-SNAPSHOT</version>
  	</dependency>

  	<dependency>
  		<groupId>org.slf4j</groupId>
  		<artifactId>slf4j-simple</artifactId>
  		<version>1.5.11</version>
  	</dependency>
  	<dependency>
  		<groupId>org.jdom</groupId>
  		<artifactId>jdom</artifactId>
  		<version>1.1.3</version>
  	</dependency>
  	<dependency>
  		<groupId>it.geosolutions</groupId>
  		<artifactId>geoserver-manager</artifactId>
  		<version>1.7-SNAPSHOT</version>
  		<type>java-source</type>
  	</dependency>
  
   
  
  <dependency>
  	<groupId>org.geotools</groupId>
  	<artifactId>gt-shapefile</artifactId>
  	<version>14.0</version>
  </dependency>
  <dependency>
  	<groupId>org.geotools</groupId>
  	<artifactId>gt-epsg-hsql</artifactId>
  	<version>14.0</version>
  </dependency>
  <dependency>
	<groupId>org.apache.derby</groupId>
	<artifactId>derbyclient</artifactId>
	<version>10.12.1.1</version>
</dependency>
<dependency>
  		<groupId>de.grundid.opendatalab</groupId>
  		<artifactId>geojson-jackson</artifactId>
  		<version>1.7</version>
  	</dependency>
  </dependencies>
</project>