<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="18sp" android:textStyle="bold" android:textColor="@android:color/holo_blue_dark" android:gravity="center_horizontal" android:id="@+id/textViewFitnessF" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Fitness"/>
    <com.jjoe64.graphview.GraphView android:id="@+id/graphFitness" android:layout_width="match_parent" android:layout_height="200dp" android:layout_marginTop="10dp"/>
    <TextView android:textSize="18sp" android:textStyle="bold" android:textColor="@android:color/holo_blue_dark" android:gravity="center_horizontal" android:id="@+id/textViewElitismF" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Elitism"/>
    <com.jjoe64.graphview.GraphView android:id="@+id/graphElitism" android:layout_width="match_parent" android:layout_height="200dp" android:layout_marginTop="10dp"/>
</LinearLayout>